<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #f1f1f1;
    }
    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }
    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }
    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
      display: none !important;
    }
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- CSS Reset : END -->
  <!-- Progressive Enhancements : BEGIN -->
  <style>
    .bg-white {
      background: #ffffff;
    }
    /*BUTTON*/
    .btn {
      padding: 10px 15px;
      border: none;
      display: inline-block;
    }
    .btn.btn-primary {
      color: #000000;
      font-weight: bold;
      background: #FCCEBE;
      padding: 14px 20px;
      border-radius: 8px;
    }
    h1,h2,h3,h4,h5,h6 {
      font-family: 'Montserrat', sans-serif;
      color: #000000;
      margin: 0;
      font-weight: 400;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.8;
      letter-spacing: .4px;
      color: #000000;
    }
    .text-muted {
      color: #828293;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
<center style="width: 100%; background-color: #ffffff;">
  <div style="max-width: 680px; margin: 0 auto;" class="email-container">
    <!-- BEGIN BODY -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      <tr>
        <td valign="top" style="padding: 40px 20px 20px; display: flex; align-items: center;">
          <img src="../images/ultra-sound-women.jpg" alt="logo image" style="width: 48px; height: auto; margin-right: 12px;">
          <h1 style="font-size: 24px;">Ultra Sound</h1>
        </td>
      </tr>
      <tr>
        <td valign="top" style="padding: 20px; text-align: center;">
          <h2><b> Dear [Users First Name and Surname], </b></h2>
        </td>
      </tr>
      <tr>
        <td valign="top" style="padding: 0 20px 16px; text-align: center;">
          <h3>
            Welcome to Pouch Health! We’re excited to have you join our community, where you can, like a kangaroo, keep all the information about your pregnancy in our secure digital pouch.
          </h3>
        </td>
      </tr>
      <tr>
        <td valign="top" style="padding: 0 20px 16px; text-align: center;">
          <h5>
            We noticed that you’ve recently had your appointment with our partner the London Pregnancy Clinic. We invite you to access your records and keep them snug in your digital wallet. Simply download the Pouch Health app on iOS or Android, just like a kangaroo cares for her joey in her pouch.
          </h5>
        </td>
      </tr>
      <tr>
        <td valign="top" style="padding: 0 20px 16px; text-align: center;">
          <h4 class="text-muted">
            Here’s how to get started:
          </h4>
        </td>
      </tr>
      <tr>
        <td valign="top" style="padding: 0 20px 16px;">
          <div style="padding: 20px; background-color: #FCCEBE; border-radius: 12px;">
            <h5 class="">
              Step 1. Download the <a href="https://link-to-app-store">Pouch Health App</a>
            </h5>
            <h5 class="">
              Step 3. Enter your e-mail and temporary password:
            </h5>
            <div style="text-align: center; padding: 16px 0;">
              <p>Email: <span style="color: blue">his-email@gmail.com</span></p>
              <p>Password: <span style="color: blue">tempoPassword123</span></p>
            </div>
            <h5 class="">
              Step 4. <b>View Your Medical Records:</b> Easily access and manage your medical images and information, all securely stored in your digital pouch.
            </h5>
        </div>
      </td>
    </tr>
    <tr>
      <td valign="top" style="padding: 0 20px 16px; text-align: left;">
        <h5>
          At Pouch Health, we hop alongside you every step of the way. Our app provides everything you need to make informed decisions about your pregnancy. Keep all your medical information safely tucked away in one convenient place, share your journey with your partner, and connect with other mothers in your area.
        </h5>
      </td>
    </tr>
    <tr>
      <td valign="top" style="padding: 0 20px 16px; text-align: center;">
        <h5>
          If you have any questions or need assistance, our support team is here to help.
        </h5>
      </td>
    </tr>
    <tr>
      <td valign="top" style="padding: 0 20px 16px; text-align: right;">
        <h4>Warmest regards,</h4>
        <h4>Pouch Health</h4>
      </td>
    </tr>
      <tr>
        <td valign="top" style="padding: 0 20px 28px; text-align: center;">
          <p class="text-muted"> © 2024 Ultra Sound </p>
        </td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>
